# neoforge-ai-player

./: .gitignore  build.gradle  gradle.properties
agent/: .dockerignore  Dockerfile  agent.py  api.py  brain.py  config.py  container_db.py  criteria_eval.py  fast_planner.py  l3_planner.py  mc_items.py  memory.py  openai_brain.py  plan_memory.py  plan_orchestrator.py  plan_schema.py  plan_store.py  planner.py  prompts.py  requirements.txt  seed_item_memories.py  semantic_memory.py  sessions.py  taskboard.py  terrain_db.py  transmute_db.py  waypoints.py
agent/dashboard/: __init__.py  schemas.py  server.py  state.py
agent/frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
agent/frontend/src/: App.tsx  hooks.ts  index.css  types.ts
agent/frontend/src/components/: BotCard.tsx  (+9 more)
agent/profiles/: axiom.json  default.json  forge.json  mystic.json  scout.json  tiller.json
agent/static/: index.html
agent/static/assets/: index-1VWsr7CY.css  index-8Vhh_MAA.js  index-BCBBW0sk.js  index-BClpmxBs.css  index-BH3e02nC.js  index-BfAXHhrk.css  index-Btmt2WvM.js  index-CkeLLamB.css  index-CqtUrKpt.css  index-Czlur4h0.js  index-D2S274vX.js  index-D2yBOvo6.js  index-D7jxTxSB.js  index-D966qNfd.js  index-DHuXb8Ou.js  index-DU7XHkLH.js  index-DZEYt8BY.css  index-DuKc1r5_.js  index-Dy3LOXsd.css  index-dzeulsmI.css  index-exxU1rZS.css  index-ofKYKH03.css
agent/testing/: harness.py  ingress-template.yaml  pod-template.yaml  run_tests.py  service-template.yaml  world.py
agent/testing/tests/: channel_item.yaml  craft_pickaxe.yaml  enchant_item.yaml  enchant_multi.yaml  enchant_random.yaml  mine_cobblestone.yaml  multi_step_plan.yaml  resource_expedition.yaml  survival_progression.yaml  sustained_combat.yaml  wide_search.yaml
config/: aiplayermod-shop.json
deploy/: agent-deployment.yaml  agent-service.yaml  agent.env.example  kustomization.yaml
openspec/: config.yaml
openspec/changes/: endurance-test-round1.md
openspec/changes/store-all-ae2-bettercombat/: design.md  proposal.md  tasks.md
openspec/changes/v1-l3-planning-layer/: proposal.md  tasks.md
openspec/changes/v2-l2-mcp-and-plan-speedup/: proposal.md  tasks.md
openspec/specs/api-http/: spec.md
openspec/specs/bot-behaviors/: spec.md
openspec/specs/bot-brain/: spec.md
openspec/specs/bot-coordination/: spec.md
openspec/specs/bot-identity/: spec.md
openspec/specs/bot-inventory/: spec.md
openspec/specs/bot-memory/: spec.md
openspec/specs/bot-xp-economy/: spec.md
openspec/specs/dashboard/: spec.md
openspec/specs/l2-mcp-translation-layer/: spec.md
openspec/specs/l3-spec-driven-planning/: spec.md
openspec/specs/test-environment/: spec.md
openspec/specs/test-hotfixes/: spec.md
src/main/resources/: aiplayermod.mixins.json
(+87 files in other folders)
